spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

logging.level.com.payMyBuddy=debug
# spring.jpa.show-sql=true
# logging.level.org.springframework.security=DEBUG
